language: node_js
node_js: node
env: 
  TEST_DATABASE_URL: mongodb://Vlodnik:mabelthecat123@ds223738.mlab.com:23738/test-dragondb
  JWT_SECRET: 7uyhji98YHJKI8ijy7YHGg
deploy:
  provider: heroku
  api_key:
    secure: PoDNQoCGM4ZWL5DXVwWHj+z0XNFHy1eAy8/pOlnTt8DekgzMtnlA4HyETEtcatho6C7cOzzoi6rwb383nfM9+GlUjOvkhpzfftu7ka5aHX0JkGtub5sS4TWlMxVENYtlkaUL2FgK8T1Y2hdK439XWxp/fSqHYnWtw3rUv4lehGsK6oT2NCte7TahPNaZXHnxTGpOZbPFROxXUlp7VU3ZLFlUXnUM/J8tHG3e/2EJ5AojzEOuK+W9mhh+RdxG+zHiz7BW3oHiMpgM+Z0qGra3x0dNqjwiWHVycyilooTy+00qH7pFIIyAj+Mbwfk+xlV+rK8Hz1l+xTRcJfTQrrdW7RrJbR+oTiqK0JokS26dizYAjTGMmiSDayGV4L8srZwLBY01ev0imtenuubeDjrRly4ko9aiKf0c3OaCp0HQkMw52zq8G/vCuyPxBgE6DnjTiED/Mlqtak1x1F1XB7BFYYosEAn6zbz4CU1ZxEEUwPgPyB9kyE1nzZlcX6ypYdGLVfO7VJK+Omci7LgjQq1DmAvoFCsUuKOUZgeNEM9bVkfGRT2CspcWlExZ6EHSG+dIYOBUUwakLHrP6w6ocQ0B1sT3n43iXaLyRuqg+ftyMhai80gyqlmKXIGmtJ2oLrlVoTBD3rGjG0P/9vzKScsZ1gd6Fm4WGRjxkBrLLjwDAFc=
  app: floating-ravine-29030
  on:
    repo: Vlodnik/Dragons-App
