language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ccf+6B/FwgQzjSI3IW68AlDsM0fXFJc5/VdHnscGwS2l6aZSWeqD8URZYlliltdt/wRGoRaVO/KpWdvJo34WRH0eSFdgK7rlwjQPfLARr0VeiYYWxXqPhHmU4BeddwD+Qr3uMfhDNpuiGq6t4J4m9V3IPDiLRTZ+a2al3aTu7NXtr1N2+kss7N4pEFd9/ancbNkfHgPxs1Na6j06Js8w6SraC7jsk+RFdi5ZGDrlFUBHUC16tutJh4hM69zjeNUswK4CY4MA+LJzWKHzRmRjnra2vRVdZNua59YBQtK7JT3bdcjvUrXROIiFukoJhKHbnNn4zX7883zp9x7OSnMiSYTJFH7jXo2sfLfZVACGndlcIX1tB4fVfcj2eEntJzROaD7C2maB4aNmCfS26/TCGFkvUfyglk6uTxVOU3BPhPKDn9qGq4I0EXFVNI8XUTXhLztEQ6RTQ5vVTptAXw6oiTEh36wAr52fC8IQHcVJbiCyPvFVHWtG+AEoOs9QwqPxUoyMUBIDS+vOZiTNe/KcsVEFby3R8Vp4gznWxIG8uK8vVhnMc4pa3MXcI54DqrXCMj35MaR1yG59+2JvjCca7TvbfIxnRHSmP5tzAhyJeM3x9m3S2Fu119aoxETvXe1/ZP6QcJyevz1oNgeJbnck6jkFzAEU1byRP0K632YKSZU=
  app: floating-ravine-29030
  on:
    repo: Vlodnik/Dragons-App